<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./styles.css">
      <title>landing Page</title>
    </head>

    <body>

      <div class="flex-container">

        <header>

         <div class="nav">
           <p> Header Logo</p>
           
           <ul class="menu">
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link Two</a></li>
              <li><a href="#">Link Three</a></li>
            </ul>
          </div>

          <section class="sec_one">
            
            <div class="text">
              <p id="one">This Website is <br> awesome</p>
              <p> Some random facts about whatever imma about to make it look like something but it doesnt actually say anything in here why u still reading palll.</p>

              <div class="button">
                <a href="#">Sign Up</a>
              </div>
            </div>
         
            <div class="placeholder">

            </div>
            
          </section>

        </header>
    
        <main>
   
          <section class="sec_two">
      
            <div class="text_two">
              Some random information.
            </div>

            <div class="boxes">
              <div class="info"><div class="box"></div><p>Something</p></div>
              <div class="info"><div class="box"></div><p>Something</p></div>
              <div class="info"><div class="box"></div> <p>Something</p></div>
              <div class="info"><div class="box"></div><p>Something</p></div>
            </div>

          </section>

        </main>

        <section class="sec_three" >

          <div class="quote">
            <p>This is an inspiring Quote that i would usually write if i wanted to make you believe that this page is indeed excelent, but i wont.</p>
            <p class="name">~Arizztotle</p>
          </div>

        </section>


          <section class="sec_four" >

            <div class="action">
              <div class="attention">
              <p class="call"> Call to action its time !</p>
              <p>Subscribe to get a 40% Discount to our products</p>
              </div>

              <div class="sign_in">
                 <a href="#">Sign in</a>
              </div>
           </div>

          </section>

        

        <footer>
          <p>Copyright by me Kleitos Ultimate of the Gods ©</p>
        </footer>
         
      </div>

    </body>
</html>
